Exercise 1-13. Write a program to print a histogram of the lengths 
of words in its input. It is easy to draw the histogram with the
bars horizontal (-); a vertical orientation is more challenging.

Answer:
MAX	100
char a[MAX]
char barh = '-';
if (word)
	a[] = word;
printf("Horizontal histogram:\n");
	printf(a[i]);
prinrf("%-10c", barh);
for (j = 1; j < i; ++j)
	printf("-");
while ((c = getchar()) != EOF) {
	if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')) {
		i = 1;
		while (((c = getchar()) >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')) {
			putchar(c);
			++i;
		}
		putchar('\n');
	}
}
          	
Test:
I am a human!
Result:
horizontal:
I		-
am		--
a		-
human	------

vertical orientation:

			|
			|
			|
			|
	|		|
|	|	|	|
I	am	a	human!
